MainWindow.xaml

<Window x:Class="MedLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedLab"
        mc:Ignorable="d"
        Title="ИС для медицинской лаборатории" 
        Height="650" Width="800"
        MinHeight="650" MinWidth="800" MaxWidth="800" MaxHeight="650">

    <Grid Background="{StaticResource ColorGround}">
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource ColorBackground}"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="{StaticResource ColorBackground}">
        </Grid>
        <Image Margin="0,1,0,0" Source="Resources/logo.jpg" HorizontalAlignment="Left" Width="160" Height="116" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" Margin="2,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="101" Background="#FF717272" FontSize="14" Grid.Column="1" MaxWidth="1000" MaxHeight="650" Click="ExitButton_Click"/>
        <StackPanel Style="{StaticResource BlockInfo}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="160,2,0,50" Width="100">
            <TextBlock Style="{StaticResource BlockHead}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" x:Name="TxtDate" TextAlignment="Left"/>
            <TextBlock Style="{StaticResource BlockHead}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" x:Name="TxtRole" x:FieldModifier="public" TextAlignment="Left"/>

        </StackPanel>
        <StackPanel Style="{StaticResource BlockInfo}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,2,0,50" VerticalAlignment="Stretch" Width="192">
            <TextBlock Style="{StaticResource BlockHead}" Height="20" TextWrapping="Wrap" Text="Здравствуйте," TextAlignment="Center" Margin="28,5" Width="Auto" HorizontalAlignment="Stretch"/>
            <TextBlock Style="{StaticResource BlockHead}" Height="20" TextAlignment="Center" TextWrapping="Wrap" Text="Гость" VerticalAlignment="Top" x:Name="TxtFIO" Margin="0,5" Width="Auto" HorizontalAlignment="Stretch" x:FieldModifier="public"/>
        </StackPanel>
        <Frame x:Name="FrameMain" Grid.Row="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>

            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="117"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
