Pages/AddBiomaterialPage.xaml

<Page x:Class="MedLab.Pages.AddBiomaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedLab.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="AddBiomaterialPage">

    <Grid>
        <TextBlock Style="{StaticResource BlockCommon}"  HorizontalAlignment="Left" Margin="305,3,0,0" TextWrapping="Wrap" Text="Формирование заказа" VerticalAlignment="Top" FontWeight="Bold" Width="192" TextDecorations="Underline" FontSize="16"/>
        <TextBlock Style="{StaticResource BlockCommon}" HorizontalAlignment="Left" Margin="305,25,0,0" TextWrapping="Wrap" Text="Заказ №" VerticalAlignment="Top" Width="88"/>
        <TextBlock x:Name="NumOrderTextBlock" Style="{StaticResource BlockCommon}" HorizontalAlignment="Left" Margin="389,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72"/>
        <TextBlock Style="{StaticResource BlockCommon}" HorizontalAlignment="Left" Height="27" Margin="444,54,0,0" TextWrapping="Wrap" Text="Код пробирки:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="IDTestTubeTextBox" HorizontalAlignment="Left" Height="23" Margin="589,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="IDTestTubeTextBox_PreviewTextInput" MaxLength="5"/>
        <TextBlock Style="{StaticResource BlockCommon}" HorizontalAlignment="Left" Height="27" Margin="12,71,0,0" TextWrapping="Wrap" Text="Пациенты:" VerticalAlignment="Top" Width="63"/>
        <ListView x:Name="PatientsListView" HorizontalAlignment="Left" Height="208" Margin="8,97,0,0" VerticalAlignment="Top" Width="307" FontFamily="Palatino Linotype" FontSize="16" SelectionChanged="ServicesListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <TextBlock Grid.Column ="0" Text="{Binding FIO}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Style="{StaticResource BlockCommon}" HorizontalAlignment="Left" Height="27" Margin="307,310,0,0" TextWrapping="Wrap" Text="Выбрать услугу:" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="ServicesCombobox"  HorizontalAlignment="Left" Height="23" Margin="444,310,0,0" VerticalAlignment="Top" Width="325"  SelectionChanged="PatientCombobox_SelectionChanged" IsTextSearchEnabled="False">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <GroupBox Header="Данные о пациенте:" HorizontalAlignment="Left" Height="223" Margin="324,82,0,0" VerticalAlignment="Top" Width="445">
            <Grid Margin="0,0,-2,0">
                <Label Content="ФИО:" HorizontalAlignment="Left" Margin="4,0,0,165" VerticalAlignment="Bottom" Width="48"/>
                <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="75,29,0,0" VerticalAlignment="Top"/>
                <Label Content="Серия и номер паспорта:" HorizontalAlignment="Left" Margin="13,59,0,0" VerticalAlignment="Top"/>
                <Label Content="Телефон:" HorizontalAlignment="Left" Margin="120,85,0,0" VerticalAlignment="Top"/>
                <Label Content="E-mail:" HorizontalAlignment="Left" Margin="135,110,0,0" VerticalAlignment="Top"/>
                <Label Content="Страховая компания:" HorizontalAlignment="Left" Margin="39,136,0,0" VerticalAlignment="Top"/>
                <Label Content="Номер страхового полиса:" HorizontalAlignment="Left" Margin="7,162,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="FIOTextBox" HorizontalAlignment="Left" Height="23" Margin="52,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="374"/>
                <TextBox x:Name="PassportTextBox" HorizontalAlignment="Left" Height="23" Margin="190,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
                <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="190,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
                <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="190,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
                <TextBox x:Name="NumInsuranceTextBox" HorizontalAlignment="Left" Height="23" Margin="190,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" RenderTransformOrigin="0.503,-0.109"/>
                <DatePicker x:Name="BDayDatePicker" HorizontalAlignment="Left" Margin="190,30,0,0" VerticalAlignment="Top" Width="160" IsTodayHighlighted="False"/>
                <ComboBox x:Name="InsuranceComboBox" HorizontalAlignment="Left" Margin="190,141,0,0" VerticalAlignment="Top" Width="206" Height="23" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </GroupBox>
        <TextBlock Style="{StaticResource BlockCommon}" HorizontalAlignment="Left" Margin="3,317,0,0" TextWrapping="Wrap" Text="Стоимость заказа:" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="CostTextBox" HorizontalAlignment="Left" Height="23" Margin="153,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddPatientButton" Content="Добавить пациента" HorizontalAlignment="Left" Margin="497,338,0,0" VerticalAlignment="Top" Width="135" Height="30" Click="AddPatientButton_Click"/>
        <Button x:Name="SavePatientButton" Content="Сохранить заказ" HorizontalAlignment="Left" Margin="252,397,0,0" VerticalAlignment="Top" Width="284" Height="37" Click="SavePatientButton_Click"/>
        <Button x:Name="CancelButton" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <TextBlock Style="{StaticResource BlockCommon}" HorizontalAlignment="Left" Margin="45,72,0,0" TextWrapping="Wrap" Text="Поиск:" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="23" Margin="150,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" TextChanged="SearchTextBox_TextChanged"/>

    </Grid>
</Page>
