Pages/AddEmployeesPage.xaml

<Page x:Class="Sanatoriy.Pages.AddEmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatoriy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Добавление нового сотрудника">

    <Grid>
        <TextBlock Style="{StaticResource BlockCommon}"  HorizontalAlignment="Left" Margin="279,3,0,0" TextWrapping="Wrap" Text="Добавление нового сотрудника" VerticalAlignment="Top" FontWeight="Bold" Width="262" TextDecorations="Underline" FontSize="16"/>
        <TextBlock Style="{StaticResource BlockCommon}" Text="Дата рождения:" HorizontalAlignment="Left" Margin="196,80,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBlock Style="{StaticResource BlockCommon}" Text="Серия и номер паспорта:" HorizontalAlignment="Left" Margin="139,115,0,0" VerticalAlignment="Top" Width="172"/>
        <TextBlock Style="{StaticResource BlockCommon}" Text="Телефон:" HorizontalAlignment="Left" Margin="211,145,0,0" VerticalAlignment="Top"/>
        <TextBlock Style="{StaticResource BlockCommon}" Text="Должность:" HorizontalAlignment="Left" Margin="211,176,0,0" VerticalAlignment="Top"/>
        <TextBlock Style="{StaticResource BlockCommon}" Text="Логин:" HorizontalAlignment="Left" Margin="165,209,0,0" VerticalAlignment="Top" Width="146"/>
        <TextBlock Style="{StaticResource BlockCommon}" Text="Пароль:" HorizontalAlignment="Left" Margin="124,240,0,0" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="PassportTextBox" HorizontalAlignment="Left" Height="23" Margin="316,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" MaxLength="10" PreviewTextInput="PassportTextBox_PreviewTextInput"/>
        <TextBox x:Name="PhoneTextBox"  HorizontalAlignment="Left" Height="23" Margin="316,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" MaxLength="11" PreviewTextInput="PhoneTextBox_PreviewTextInput"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="23" Margin="315,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242" MaxLength="10" PreviewTextInput="LoginTextBox_PreviewTextInput"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="316,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" MaxLength="10" RenderTransformOrigin="0.503,-0.109" PreviewTextInput="PasswordTextBox_PreviewTextInput"/>
        <DatePicker x:Name="BDayDatePicker" HorizontalAlignment="Left" Margin="316,76,0,0" VerticalAlignment="Top" Width="133" />
        <ComboBox x:Name="PositionComboBox" HorizontalAlignment="Left" Margin="315,176,0,0" VerticalAlignment="Top" Width="226" Height="23">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="SaveNewEmployeesButton" Content="Сохранить" HorizontalAlignment="Left" Margin="237,297,0,0" VerticalAlignment="Top" Width="133" Click="SaveNewEmployeesButton_Click"/>
        <Button x:Name="ClearButton" Content="Очистить" HorizontalAlignment="Left" Margin="397,297,0,0" VerticalAlignment="Top" Width="133" Click="ClearButton_Click"/>
        <TextBlock Style="{StaticResource BlockCommon}" HorizontalAlignment="Left" Margin="211,47,0,0" VerticalAlignment="Top"><Run Text="Ф"/><Run Text="ИО:"/></TextBlock>
        <TextBox x:Name="FIOTextBox" HorizontalAlignment="Left" Height="23" Margin="316,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="449" PreviewTextInput="FIOTextBox_PreviewTextInput"/>
        <Button x:Name="CancelButton" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>

    </Grid>
</Page>
