Pages/AddServicePage.xaml

<Page x:Class="Sanatoriy.Pages.AddServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatoriy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Добавление новой услуги">

    <Grid>
        <Button x:Name="CancelButton" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <TextBlock Style="{StaticResource BlockCommon}"  HorizontalAlignment="Left" Margin="325,0,0,0" TextWrapping="Wrap" Text="Добавление услуги" VerticalAlignment="Top" FontWeight="Bold" Width="187" TextDecorations="Underline" FontSize="16"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="274,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="109" Margin="274,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>
        <TextBox x:Name="CostTextBox" HorizontalAlignment="Left" Height="23" Margin="274,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.503,-0.109" PreviewTextInput="CostTextBox_PreviewTextInput"/>
        <TextBlock Style="{StaticResource BlockCommon}" HorizontalAlignment="Left" Margin="163,47,0,0" TextWrapping="Wrap" Text="Название: " VerticalAlignment="Top"/>
        <TextBlock Style="{StaticResource BlockCommon}" HorizontalAlignment="Left" Margin="163,87,0,0" TextWrapping="Wrap" Text="Описание: " VerticalAlignment="Top"/>
        <TextBlock Style="{StaticResource BlockCommon}" HorizontalAlignment="Left" Margin="163,214,0,0" TextWrapping="Wrap" Text="Стоимость: " VerticalAlignment="Top"/>
        <Button x:Name="SaveNewServiceButton" Content="Сохранить" HorizontalAlignment="Left" Margin="249,273,0,0" VerticalAlignment="Top" Width="133" Click="SaveNewServiceButton_Click"/>
        <Button x:Name="ClearButton" Content="Очистить" HorizontalAlignment="Left" Margin="409,273,0,0" VerticalAlignment="Top" Width="133" Click="ClearButton_Click"/>

    </Grid>
</Page>
