Pages/InsuranceReportPage.xaml

<Page x:Class="MedLab.Pages.InsuranceReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedLab.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Формирование счёта страховой компании">

    <Grid>
        <TextBlock Style="{StaticResource BlockCommon}"  HorizontalAlignment="Left" Margin="242,3,0,0" TextWrapping="Wrap" Text="Формирование счёта страховой компании" VerticalAlignment="Top" FontWeight="Bold" Width="363" TextDecorations="Underline" FontSize="16"/>
        <TextBlock Style="{StaticResource BlockCommon}" HorizontalAlignment="Left" Margin="143,48,0,0" TextWrapping="Wrap" Text="Страховая компания: " VerticalAlignment="Top" Width="152"/>
        <ComboBox x:Name="InsuranceComboBox" HorizontalAlignment="Left" Margin="300,48,0,0" VerticalAlignment="Top" Width="305" SelectionChanged="InsuranceComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Style="{StaticResource BlockCommon}" HorizontalAlignment="Left" Margin="143,83,0,0" TextWrapping="Wrap" Text="ФИО бухгалтера: " VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="AccountantTextBox" HorizontalAlignment="Left" Margin="300,83,0,0" VerticalAlignment="Top" Width="305"/>
        <DatePicker Name="CurrentDatePicker"  HorizontalAlignment="Left" Margin="300,119,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBlock Style="{StaticResource BlockCommon}" HorizontalAlignment="Left" Margin="113,123,0,0" TextWrapping="Wrap" Text="Дата формирования счёта: " VerticalAlignment="Top" Width="182"/>
        <TextBlock Style="{StaticResource BlockCommon}" HorizontalAlignment="Left" Margin="143,166,0,0" TextWrapping="Wrap" Text="Тариф: " VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="TarifTextBox" HorizontalAlignment="Left" Height="23" Margin="300,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock Style="{StaticResource BlockCommon}" HorizontalAlignment="Left" Margin="18,226,0,0" TextWrapping="Wrap" Text="Сумма: " VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="SumInsuranceTextBox" HorizontalAlignment="Left" Height="24" Margin="175,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="AccountInsuranceButton" Content="Рассчитать" HorizontalAlignment="Left" Margin="390,220,0,0" VerticalAlignment="Top" Width="86" Click="AccountInsuranceButton_Click"/>
        <Button x:Name="SaveAsButton" Content="Сохранить" HorizontalAlignment="Left" Margin="508,220,0,0" VerticalAlignment="Top" Width="115" Click="SaveAsButton_Click"/>
        <Button x:Name="CancelButton" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <DataGrid x:Name="ReportDataGrid" HorizontalAlignment="Left" Height="124" Margin="10,268,0,0" VerticalAlignment="Top" Width="764" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding = "{Binding ReportDate}" Header="Дата"/>
                <DataGridTextColumn Binding = "{Binding FIO}" Header="ФИО бухгалтера"/>
                <DataGridTextColumn Binding ="{Binding InsuranceName}" Header="Название страховой компании"/>
                <DataGridTextColumn Binding ="{Binding Tariff}" Header="Тариф"/>
                <DataGridTextColumn Binding="{Binding Cost}" Header="Сумма"/>

            </DataGrid.Columns>


        </DataGrid>

    </Grid>
</Page>
