Pages/ManagmentPatientPage.xaml

<Page x:Class="Sanatoriy.Pages.ManagmentPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatoriy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Управление пациентами">

    <Grid>
        <TextBlock Style="{StaticResource BlockCommon}"  HorizontalAlignment="Left" Margin="279,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Width="218" TextDecorations="Underline" FontSize="16"><Run Text="Управление "/><Run Text="пациентами"/></TextBlock>
        <ListView x:Name="PatientsListView" HorizontalAlignment="Left" Height="234" Margin="10,73,0,0" VerticalAlignment="Top" Width="307" SelectionChanged="EmployeesListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <TextBlock Grid.Column ="0" Text="{Binding FIO}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Style="{StaticResource BlockCommon}" HorizontalAlignment="Left" Margin="22,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"><Run Text="Список "/><Run Text="пациентов"/><Run Text=":"/></TextBlock>
        <Button x:Name="AddPatientButton" Content="Добавить" HorizontalAlignment="Left" Margin="79,312,0,0" VerticalAlignment="Top" Width="75" Click="AddPatientButton_Click"/>
        <Button x:Name="EditPatientButton" Content="Редактировать" HorizontalAlignment="Left" Margin="463,302,0,0" VerticalAlignment="Top" Width="115" Click="EditPatientButton_Click"/>
        <Button x:Name="DelPatientButton" Content="Удалить" HorizontalAlignment="Left" Margin="183,312,0,0" VerticalAlignment="Top" Width="75" Click="DelPatientButton_Click"/>
        <Button x:Name="SavePatientButton" Content="Сохранить" HorizontalAlignment="Left" Margin="609,302,0,0" VerticalAlignment="Top" Width="82" Click="SavePatientButton_Click"/>
        <Button x:Name="CancelButton" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <TextBlock Style="{StaticResource BlockCommon}" HorizontalAlignment="Left" Margin="217,36,0,0" TextWrapping="Wrap" Text="Поиск:" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="23" Margin="322,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" TextChanged="SearchTextBox_TextChanged"/>
        <GroupBox Header="Данные о пациенте:" HorizontalAlignment="Left" Height="223" Margin="323,74,0,0" VerticalAlignment="Top" Width="468">
            <Grid Margin="0,0,-2,0">
                <Label Content="ФИО:" HorizontalAlignment="Left" Margin="13,0,0,165" VerticalAlignment="Bottom" Width="48"/>
                <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="75,29,0,0" VerticalAlignment="Top"/>
                <Label Content="Серия и номер паспорта:" HorizontalAlignment="Left" Margin="13,59,0,0" VerticalAlignment="Top"/>
                <Label Content="Телефон:" HorizontalAlignment="Left" Margin="120,85,0,0" VerticalAlignment="Top"/>
                <Label Content="E-mail:" HorizontalAlignment="Left" Margin="135,110,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="FIOTextBox" HorizontalAlignment="Left" Height="23" Margin="61,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="392"/>
                <TextBox x:Name="PassportTextBox" HorizontalAlignment="Left" Height="23" Margin="190,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" MaxLength="10" PreviewTextInput="PassportTextBox_PreviewTextInput"/>
                <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="190,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" MaxLength="11" PreviewTextInput="PhoneTextBox_PreviewTextInput"/>
                <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="190,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" MaxLength="150"/>
                <DatePicker x:Name="BDayDatePicker" HorizontalAlignment="Left" Margin="190,30,0,0" VerticalAlignment="Top" Width="160" IsTodayHighlighted="False"/>
            </Grid>
        </GroupBox>

    </Grid>
</Page>
