Pages/ManegementServices.xaml

<Page x:Class="Sanatoriy.Pages.ManegementServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatoriy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Изменение услуг">

    <Grid>
        <TextBlock Style="{StaticResource BlockCommon}"  HorizontalAlignment="Left" Margin="279,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Width="218" TextDecorations="Underline" FontSize="16"><Run Text="Управление услугами"/><LineBreak/><Run/><Run Text=""/></TextBlock>
        <ListView x:Name="OrdersListView" HorizontalAlignment="Left" Height="234" Margin="10,73,0,0" VerticalAlignment="Top" Width="307" SelectionChanged="OrdersListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Grid.Column ="0" Text="{Binding id}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Style="{StaticResource BlockCommon}" HorizontalAlignment="Left" Margin="22,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"><Run Text="Список "/><Run Text="услуг"/></TextBlock>
        <Button x:Name="AddServiceButton" Content="Добавить" HorizontalAlignment="Left" Margin="79,312,0,0" VerticalAlignment="Top" Width="75" Click="AddOrderButton_Click"/>
        <Button x:Name="EditServicetButton" Content="Редактировать" HorizontalAlignment="Left" Margin="463,302,0,0" VerticalAlignment="Top" Width="115" Click="EditServiceButton_Click"/>
        <Button x:Name="DelServiceButton" Content="Удалить" HorizontalAlignment="Left" Margin="183,312,0,0" VerticalAlignment="Top" Width="75" Click="DelOrderButton_Click"/>
        <Button x:Name="SaveServicetButton" Content="Сохранить" HorizontalAlignment="Left" Margin="609,302,0,0" VerticalAlignment="Top" Width="82" Click="SaveOrderButton_Click"/>
        <Button x:Name="CancelButton" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <TextBlock Style="{StaticResource BlockCommon}" HorizontalAlignment="Left" Margin="217,36,0,0" TextWrapping="Wrap" Text="Поиск:" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="23" Margin="322,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" TextChanged="SearchTextBox_TextChanged"/>
        <GroupBox Header="Данные о услуге:" HorizontalAlignment="Left" Height="223" Margin="323,74,0,0" VerticalAlignment="Top" Width="468">
            <Grid Margin="0,0,-2,0">
                <Label Content="ФИО:" HorizontalAlignment="Left" Margin="13,0,0,165" VerticalAlignment="Bottom" Width="48"/>
                <Label Content="Телефон:" HorizontalAlignment="Left" Margin="15,29,0,0" VerticalAlignment="Top"/>
                <Label Content="Статус:" HorizontalAlignment="Left" Margin="15,58,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="FIOTextBox" HorizontalAlignment="Left" Height="23" Margin="61,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="392"/>
                <TextBlock x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="85,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" />
            </Grid>
        </GroupBox>
        <ComboBox x:Name="OrderStatusComboBox" HorizontalAlignment="Left" Margin="428,158,0,0" VerticalAlignment="Top" Width="302" IsTextSearchEnabled="False">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Page>
