Pages/ServicesPage.xaml

<Page x:Class="MedLab.Pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedLab.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Управление услугами">

    <Grid>
        <Button x:Name="CancelButton" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <TextBlock Style="{StaticResource BlockCommon}"  HorizontalAlignment="Left" Margin="329,0,0,0" TextWrapping="Wrap" Text="Управление услугами" VerticalAlignment="Top" FontWeight="Bold" Width="187" TextDecorations="Underline" FontSize="16"/>
        <ListView x:Name="ServicesListView" HorizontalAlignment="Left" Height="331" Margin="22,76,0,0" VerticalAlignment="Top" Width="383" SelectionChanged="ServicesListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <TextBlock Grid.Column ="0" Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Style="{StaticResource BlockCommon}" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="Список услуг:" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="AddServicesButton" Content="Добавить" HorizontalAlignment="Left" Margin="124,423,0,0" VerticalAlignment="Top" Width="75" Click="AddServicesButton_Click"/>
        <Button x:Name="EditServicesButton" Content="Редактировать" HorizontalAlignment="Left" Margin="487,423,0,0" VerticalAlignment="Top" Width="115" Click="EditServicesButton_Click"/>
        <Button x:Name="DelServicesButton" Content="Удалить" HorizontalAlignment="Left" Margin="228,423,0,0" VerticalAlignment="Top" Width="75" Click="DelServicesButton_Click"/>
        <GroupBox x:Name="ServicesGroupBox" Header="Информация об услуге:" HorizontalAlignment="Left" Height="352" Margin="410,55,0,0" VerticalAlignment="Top" Width="380">
            <Grid Margin="0,0,-2,-4">

                <Label Content="Название:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="74" Margin="148,0,0,0"/>
                <Label Content="Описание:" HorizontalAlignment="Left" Margin="148,50,0,0" VerticalAlignment="Top" Height="29" Width="81"/>
                <Label Content="Стоимость(руб):" HorizontalAlignment="Left" Margin="125,243,0,0" VerticalAlignment="Top" Height="29" Width="122"/>
                <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="8,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355"/>
                <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="159" Margin="10,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="353"/>
                <TextBox x:Name="CostTextBox" HorizontalAlignment="Left" Height="23" Margin="125,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.503,-0.109" PreviewTextInput="CostTextBox_PreviewTextInput"/>
            </Grid>
        </GroupBox>
        <Button x:Name="SaveServicesButton" Content="Сохранить" HorizontalAlignment="Left" Margin="633,423,0,0" VerticalAlignment="Top" Width="82" Click="SaveServicesButton_Click"/>
        <TextBlock Style="{StaticResource BlockCommon}" HorizontalAlignment="Left" Margin="135,52,0,0" TextWrapping="Wrap" Text="Поиск:" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="23" Margin="190,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" TextChanged="SearchTextBox_TextChanged"/>

    </Grid>
</Page>
