Pages/SessionsPage.xaml

<Page x:Class="MedLab.Pages.SessionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedLab.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="История входа в систему">

    <Grid>
        <TextBlock Style="{StaticResource BlockCommon}"  HorizontalAlignment="Left" Margin="246,0,0,0" TextWrapping="Wrap" Text="История входа сотрудников в систему" VerticalAlignment="Top" FontWeight="Bold" Width="311" TextDecorations="Underline" FontSize="16"/>
        <TextBlock Style="{StaticResource BlockCommon}" Text="Поиск по логину:" HorizontalAlignment="Left" Margin="217,28,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="23" Margin="352,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="SearchTextBox_TextChanged"/>
        <DataGrid x:Name="DGEnterHistory" HorizontalAlignment="Left" Height="382" Margin="10,66,0,0" VerticalAlignment="Top" Width="731" AutoGenerateColumns="False" FontFamily="Palatino Linotype" FontSize="14">
           
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Lastenter}" Header="Последний вход"/>
                <DataGridTextColumn Binding="{Binding Login}" Header="Логин"/>
                <DataGridTextColumn Binding="{Binding FIO}" Header="ФИО"/>
            </DataGrid.Columns>


        </DataGrid>
        <Button x:Name="CancelButton" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
    </Grid>
</Page>
