Pages/ViewReportPage.xaml

<Page x:Class="Sanatoriy.Pages.ViewReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatoriy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Просмотр отчётов">

    <Grid>
        <TextBlock Style="{StaticResource BlockCommon}"  HorizontalAlignment="Left" Margin="300,0,0,0" TextWrapping="Wrap" Text="Просмотр отчётов" VerticalAlignment="Top" FontWeight="Bold" Width="163" TextDecorations="Underline" FontSize="16"/>
        <TextBlock Style="{StaticResource BlockCommon}" Text="Выберите отчёт:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="121"/>
        <ListView x:Name="ReportsListView" HorizontalAlignment="Left" Height="299" Margin="10,72,0,0" VerticalAlignment="Top" Width="764">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Открыть отчёт" HorizontalAlignment="Left" Margin="666,376,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click"/>
        <Button x:Name="CancelButton" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <TextBlock Style="{StaticResource BlockCommon}" HorizontalAlignment="Left" Margin="177,46,0,0" TextWrapping="Wrap" Text="Поиск по дате:" VerticalAlignment="Top" Width="118"/>
        <DatePicker x:Name="CurrentDatePicker"  HorizontalAlignment="Left" Margin="320,37,0,0" VerticalAlignment="Top" Width="119" SelectedDateChanged="CurrentDatePicker_SelectedDateChanged"/>

    </Grid>
</Page>
